{
  "name": "amfoss-website",
  "version": "0.1.0",
  "description": "React Based Website of FOSS@Amrtia powered by NextJS",
  "private": false,
  "author": "amFOSS <amritapurifoss@gmail.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "format": "prettier --write '**/*.js'",
    "lint-check": "prettier --check '**/*.js'"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "dateformat": "^3.0.3",
    "disqus-react": "^1.1.2",
    "file-loader": "^6.2.0",
    "gray-matter": "^4.0.3",
    "isomorphic-fetch": "^3.0.0",
    "js-yaml": "^3.14.1",
    "marked": "^1.2.9",
    "next": "10.0.1",
    "prettier": "^2.5.1",
    "react": "17.0.1",
    "react-cookie-consent": "6.2.3",
    "react-dom": "17.0.1",
    "react-ga": "^3.3.0",
    "react-loading": "^2.0.3",
    "react-responsive-carousel": "^3.2.22",
    "react-slick": "^0.27.14",
    "react-vertical-timeline-component": "^3.5.2",
    "sass": "^1.45.0",
    "sharp": "^0.32.0",
    "slick-carousel": "^1.8.1",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2"
  },
  "devDependencies": {
    "raw-loader": "^4.0.2"
  }
}
