{
  "name": "gatsby-plugin-social-banner",
  "version": "0.1.0",
  "dependencies": {
    "dateformat": "^3.0.3",
    "jimp": "^0.10.1",
    "path": "^0.12.7"
  },
  "author": "amFOSS <amritapurifoss@gmail.com>"
}
